<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="utf-8"/>
<title>Ball Animation Example</title>
<link href="styles/style.css" rel="stylesheet">
<style>
div {
	padding: 20px;
	margin: 20px;
	border: 1px green solid;
	color: white;
	font-family: sans-serif;
	text-align: center;
	font-size: 2rem;
}
</style>
</head>

<body>
<style contenteditable id="editwind">.ball {
	height: 50px; width: 50px;
	border-radius: 50%;
	animation-name: bounce;
	animation-duration: 5s;
	animation-delay: -7s;
	background-color: red;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in;
	animation-direction: alternate;
}
@keyframes bounce {
    0%, 100%{
        transform: translateY(0); opacity:1;
    }
    40% {
        transform: translateY(-150px); opacity: 0.5;
    }
    60% {
        transform: translateY(-200px);background-color: lightcoral; opacity: 0.5;
    }
   	80% {
		transform: translateY(-300px); opacity:0;
	};

}
</style>
	<div class="ball"></div>
</body>

</html>
